apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: pstoihp80-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: pstoihp80-nodejs 
  name: pstoihp80-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: pstoihp80-nodejs 
